#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../amdovx-modules/deps/amdovx-core/openvx/include/vx_ext_amd.h
VX/vx.h
-
VX/vx_khr_nn.h
-
string
-

../include/VX/vx.h
VX/vx_vendors.h
-
VX/vx_types.h
-
VX/vx_kernels.h
-
VX/vx_api.h
-
VX/vx_nodes.h
-

../include/VX/vx_api.h

../include/VX/vx_kernels.h

../include/VX/vx_khr_nn.h
VX/vx.h
-

../include/VX/vx_nodes.h

../include/VX/vx_types.h
stdint.h
-
stddef.h
-

../include/VX/vx_vendors.h

../include/opencv_camera_display.h
opencv2/opencv.hpp
-
stdio.h
-
string
-

/home/openvx/openvx_tutorial/tutorial_exercises/solution_exercise3/solution_exercise3.cpp
opencv_camera_display.h
/home/openvx/openvx_tutorial/tutorial_exercises/solution_exercise3/opencv_camera_display.h
VX/vx.h
-
vx_ext_amd.h
-

