#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CImg.h
cstdio
-
cstdlib
-
cstdarg
-
cstring
-
cmath
-
cfloat
-
climits
-
ctime
-
exception
-
algorithm
-
stdio.h
-
sys/types.h
-
sys/time.h
-
sys/stat.h
-
unistd.h
-
dirent.h
-
fnmatch.h
-
windows.h
-
shlobj.h
-
process.h
-
io.h
-
initializer_list
-
utility
-
omp.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
pthread.h
-
sys/ipc.h
-
sys/shm.h
-
X11/extensions/XShm.h
-
X11/extensions/Xrandr.h
-
cstddef
-
opencv2/opencv.hpp
-
png.h
../include/png.h
jpeglib.h
../include/jpeglib.h
setjmp.h
../include/setjmp.h
tiffio.h
../include/tiffio.h
minc_io_simple_volume.h
../include/minc_io_simple_volume.h
minc_1_simple.h
../include/minc_1_simple.h
minc_1_simple_rw.h
../include/minc_1_simple_rw.h
zlib.h
../include/zlib.h
curl/curl.h
../include/curl/curl.h
Magick++.h
../include/Magick++.h
fftw3.h
../include/fftw3.h
Board.h
../include/Board.h
ImfRgbaFile.h
../include/ImfRgbaFile.h
ImfInputFile.h
../include/ImfInputFile.h
ImfChannelList.h
../include/ImfChannelList.h
ImfMatrixAttribute.h
../include/ImfMatrixAttribute.h
ImfArray.h
../include/ImfArray.h
tinyexr.h
../include/tinyexr.h
CImg.h
../include/CImg.h

../include/Complex.h
iostream
-
VX/vx_types.h
-

../include/FFT.h
complex
-
cmath
-
iterator
-

../include/VX/vx.h
VX/vx_vendors.h
-
VX/vx_types.h
-
VX/vx_kernels.h
-
VX/vx_api.h
-
VX/vx_nodes.h
-

../include/VX/vx_api.h

../include/VX/vx_kernels.h
vx_types.h
../include/VX/vx_types.h

../include/VX/vx_nodes.h

../include/VX/vx_types.h
stdint.h
-
stddef.h
-
vx_vendors.h
../include/VX/vx_vendors.h
vx.h
../include/VX/vx.h

../include/VX/vx_vendors.h

../include/complex.h
iostream
-
cmath
-

../include/opencv_camera_display.h
opencv2/opencv.hpp
-
stdio.h
-
string
-

/home/openvx/openvx_tutorial/tutorial_exercises/Heart_rate/Complex.cpp
VX/vx.h
/home/openvx/openvx_tutorial/tutorial_exercises/Heart_rate/VX/vx.h
Complex.h
/home/openvx/openvx_tutorial/tutorial_exercises/Heart_rate/Complex.h

/home/openvx/openvx_tutorial/tutorial_exercises/Heart_rate/FFT.cpp
complex
-
cmath
-
iterator
-
FFT.h
/home/openvx/openvx_tutorial/tutorial_exercises/Heart_rate/FFT.h

/home/openvx/openvx_tutorial/tutorial_exercises/Heart_rate/Heart_rate.cpp
iostream
-
cmath
-
iterator
-
opencv_camera_display.h
/home/openvx/openvx_tutorial/tutorial_exercises/Heart_rate/opencv_camera_display.h
complex.h
/home/openvx/openvx_tutorial/tutorial_exercises/Heart_rate/complex.h
FFT.h
/home/openvx/openvx_tutorial/tutorial_exercises/Heart_rate/FFT.h
CImg.h
/home/openvx/openvx_tutorial/tutorial_exercises/Heart_rate/CImg.h
VX/vx.h
-

